
[Dialer era]
Init1= AT+ZOPRT?
Init2= AT+CPIN?
Init3= AT+ZSEC?
Init4= AT+ZSTART
Init5= AT+ZPAS?
Init6= AT+CSQ
Init7= AT+ZDON?
Init8= AT+CRSM=176,28486,0,0,17,
Init9= AT+CGDCONT=1,"IP","erainternet",,0,0
Init10= AT+CMGF=0
Init11= AT+COPS?
Dial command=ATDT
Phone=*99#
Baud = 7200000
Username = erainternet
Password = erainternet
APN = erainternet
Modem Type = Analog Modem
Stupid Mode = 1
Modem = /dev/ttyUSB2
ISDN = 0
Carrier Check = Yes
Auto Reconnect = off
Dial Timeout = 30
Dial Attempts = 1
