package arc;

struct distance_t {
    int64_t timestamp;
    int16_t measure;
}

struct imu_t {
    int64_t timestamp;
    float compass[3];
    float accel[3];
    float gyro[3];
}

struct gps_t {
    int64_t timestamp;
    int32_t fix_time;
    int32_t fix_date;
    float lat;
    float lon;
    float vel;
}

struct control_t {
    int64_t timestamp;
    float motor; 
    float servo;
}

struct control_motor_t {
    int64_t timestamp;
    float motor; 
}

struct control_servo_t {
    int64_t timestamp;
    float servo;
}

struct camera_t {
    int64_t timestamp;
    string filename;
}
